header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 109px;
    background-color: white;
}

img{
    width: 70px;
    height: 80px;
}

ul{
    display: flex;
    gap: 80px;
    list-style-type: none;
}

li a{
    color: black;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}
li a:hover{
    border: solid black 1px;
    padding: 10px;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-decoration: underline;
}

#Accueil{
    background-image: linear-gradient( to bottom,rgba(0, 0, 0, 0.5), rgba(3, 3, 3, 0.5)),url(../../Assets/main-image.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
  
}


.text-logo-block{
    display: flex;
    justify-content: space-around;
    align-items: top;
}

@keyframes flicker-in-1{0%{opacity:0}10%{opacity:0}10.1%{opacity:1}10.2%{opacity:0}20%{opacity:0}20.1%{opacity:1}20.6%{opacity:0}30%{opacity:0}30.1%{opacity:1}30.5%{opacity:1}30.6%{opacity:0}45%{opacity:0}45.1%{opacity:1}50%{opacity:1}55%{opacity:1}55.1%{opacity:0}57%{opacity:0}57.1%{opacity:1}60%{opacity:1}60.1%{opacity:0}65%{opacity:0}65.1%{opacity:1}75%{opacity:1}75.1%{opacity:0}77%{opacity:0}77.1%{opacity:1}85%{opacity:1}85.1%{opacity:0}86%{opacity:0}86.1%{opacity:1}100%{opacity:1}}


h1{
    padding-top: 10%;
    text-align: center;
    color: azure;
    font-size: 70px;
    width: 90%;
    font-family:Georgia, 'Times New Roman', Times, serif;

    &{
        animation: flicker-in-1 4s linear both;
    }
}

@keyframes rotate{
    0%{ transform: rotate(0turn)}
    5%{transform: rotate(0.1turn);}
    10%{transform: rotate(0.15turn)}
    15%{transform: rotate(0.2turn)}
    20%{transform: rotate(0.25turn)}
    25%{transform: rotate(0.35turn)}
    30%{transform: rotate(0.4turn)}
    35%{transform: rotate(0.45turn)}
    40%{transform: rotate(0.5turn)}
    45%{transform: rotate(0.55turn)}
    50%{transform: rotate(0.6turn)}
    55%{transform: rotate(0.65turn)}
    60%{transform: rotate(0.7turn)}
    70%{transform: rotate(0.75turn)}
    75%{transform: rotate(0.8turn)}
    80%{transform: rotate(0.85turn)}
    85%{transform: rotate(0.9turn)}
    90%{transform: rotate(0.95turn)}
    95%{transform: rotate(0.98turn)}
    100%{transform: rotate(1turn);}

}

#A-propos img{
  margin-left: 46%;
  width: 170px;
  height: 200px;
  &{
    animation: rotate 3S cubic-bezier(.85,.03,0,-0.09) infinite ;
  }
}

#A-propos p{
   width: 40%;
   font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   margin: 2% 8% 7% 29%;

}

#section-competences{
   
    background-color: black;
    
}

@keyframes sizing{
    0%{ transform: scale(0)}
    5%{transform: scale(0.1);}
    10%{transform: scale(0.15)}
    15%{transform: scale(0.2)}
    20%{transform: scale(0.25)}
    25%{transform: scale(0.35)}
    30%{transform: scale(0.4)}
    35%{transform: scale(0.45)}
    40%{transform: scale(0.5)}
    45%{transform: scale(0.55)}
    50%{transform: scale(0.6)}
    55%{transform: scale(0.65)}
    60%{transform: scale(0.7)}
    70%{transform: scale(0.75)}
    75%{transform: scale(0.8)}
    80%{transform: scale(0.85)}
    85%{transform: scale(0.9)}
    90%{transform: scale(0.95);}
    95%{transform: scale(0.98)}
    100%{transform: scale(1);}

}

#section-competences img{
    &{
        animation: sizing 3s infinite both ease alternate;
    }
}

.titre-2{
    text-align: center;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.titre-3{
    color: white;
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#Competences{
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

.block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block ul{
    display: flex;
    flex-direction: column;
    color: white;
    gap:20px;
}

.block ul li{
    text-decoration: overline;
    font-size : 18px;
    font-style: italic;
}


#contacts{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    padding-top: 40px;
    padding-left: 50px;
}

#contacts div{
    display: flex;
    align-items: center;
    gap: 30px;
   
}

.telephone{
    margin-bottom: 50px;
    margin-right: 30%;
}

.email , .github{
    margin-right: 34%;
}

#contacts div p{
    color: white;
}

.github, .linkedin{
    padding-bottom: 30px;
    padding-top: 30px;
}

.github a, .linkedin a{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    text-decoration: none;
}

#projets{
    display: flex;
    flex-direction: column;
}

#projets h2{
    text-align: center;
}

.images{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:30px;
}

.image-container{
    width: 40%;
    height: 300px;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}